spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=truecrud
#Banco - crud
spring.datasource.url=jdbc:postgresql://localhost:5433/crud
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update